[tox]
envlist = py37-pyqt5

[testenv]
deps=-rtest-requirements.txt
commands=
    {envdir}/bin/py.test -vv -s -l {posargs}
	flake8 /buildnotify
setenv=
    pyqt5: PYTEST_QT_API=pyqt5
passenv=DISPLAY XAUTHORITY USER USERNAME

[testenv:coverage]
changedir=.
deps=-rtest-requirements.txt
commands=
    {envdir}/bin/py.test -vv -s -l --full-trace --cov-report=xml --cov=buildnotifylib
	flake8 /buildnotify
setenv=
    pyqt5: PYTEST_QT_API=pyqt5
passenv=DISPLAY XAUTHORITY USER USERNAME

[flake8]
ignore = E501, W291
max-complexity = 5
