[tox]
envlist = py27-pyqt5

[testenv]
sitepackages=True
deps=-rtest-requirements.txt
commands=
    {envdir}/bin/py.test -v -l
	flake8 /buildnotify
setenv=
    pyqt5: PYTEST_QT_API=pyqt5
passenv=DISPLAY XAUTHORITY USER USERNAME

[testenv:coverage]
sitepackages=True
changedir=.
deps =
    {[testenv]deps}
commands=
    {envdir}/bin/py.test -v -l --full-trace --cov-report= --cov=buildnotifylib
	flake8 /buildnotify
setenv=
    pyqt5: PYTEST_QT_API=pyqt5
passenv=DISPLAY XAUTHORITY USER USERNAME

[flake8]
ignore = E501, W291
max-complexity = 5
