[tox]
envlist = py37-pyqt5

[testenv]
deps=-rtest-requirements.txt
commands=
    pytest -vv -s -l {posargs}
	flake8 /buildnotify
setenv=
    pyqt5: PYTEST_QT_API=pyqt5
passenv=DISPLAY XAUTHORITY USER USERNAME

[testenv:coverage]
changedir=.
deps=-rtest-requirements.txt
commands=
    pytest -vv -s -l --cov-report=xml --cov=buildnotifylib --junitxml=reports/pytest/junit.xml {posargs}
	flake8 /buildnotify
setenv=
    pyqt5: PYTEST_QT_API=pyqt5
passenv=DISPLAY XAUTHORITY USER USERNAME

[flake8]
ignore = E501, W291
max-complexity = 5
