[tox]
envlist = py36

[testenv]
deps=pipenv
whitelist_externals = pipenv
commands=
    pipenv sync -d
    pipenv run {envdir}/bin/py.test -v -l
    pipenv run flake8 /buildnotify
setenv=
    pyqt5: PYTEST_QT_API=pyqt5
passenv=DISPLAY XAUTHORITY USER USERNAME HOME

[testenv:coverage]
sitepackages=True
changedir=.
deps=-rtest-requirements.txt
commands=
    {envdir}/bin/py.test -v -l --full-trace --cov-report=xml --cov=buildnotifylib
    flake8 /buildnotify
setenv=
    pyqt5: PYTEST_QT_API=pyqt5
passenv=DISPLAY XAUTHORITY USER USERNAME

[flake8]
ignore = E501, W291
max-complexity = 5
