<oaf_info>
<oaf_server iid="OAFIID:GNOME_BuildNotifyApplet_Factory"
            type="exe"
            location="/usr/bin/buildnotifyapplet.py">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="BuildNotify"/>
        <oaf_attribute name="description" type="string" value="BuildNotify - CI build notification applet"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_BuildNotifyApplet"
            type="factory"
            location="OAFIID:GNOME_BuildNotifyApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="BuildNotify"/>
        <oaf_attribute name="description" type="string" value="BuildNotify - CI build notification applet"/>
        <oaf_attribute name="panel:icon" type="string" value="/usr/share/buildnotify/pixmaps/icon-success.png"/>
</oaf_server>

</oaf_info>
