<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>serverConfigurationDialog</class>
 <widget class="QDialog" name="serverConfigurationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Server</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>280</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QListView" name="projectsList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>401</width>
     <height>191</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::NoSelection</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>391</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select projects</string>
   </property>
   <property name="buddy">
    <cstring>projectsList</cstring>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="cctrayUrlLabel">
      <property name="text">
       <string>cctray.xml</string>
      </property>
      <property name="buddy">
       <cstring>addServerUrl</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="addServerUrl"/>
    </item>
    <item>
     <widget class="QPushButton" name="loadUrlButton">
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>addServerUrl</tabstop>
  <tabstop>loadUrlButton</tabstop>
  <tabstop>projectsList</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>serverConfigurationDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>serverConfigurationDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addServerUrl</sender>
   <signal>returnPressed()</signal>
   <receiver>loadUrlButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
