<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>serverConfigurationDialog</class>
 <widget class="QDialog" name="serverConfigurationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Server</string>
  </property>
  <widget class="QListView" name="projectsList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>401</width>
     <height>191</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::NoSelection</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>391</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select projects</string>
   </property>
   <property name="buddy">
    <cstring>projectsList</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="cctrayUrlLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Path to cctray.xml</string>
   </property>
   <property name="buddy">
    <cstring>addServerUrl</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="addServerUrl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>311</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="loadUrlButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>30</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="submitButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>280</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>addServerUrl</tabstop>
  <tabstop>loadUrlButton</tabstop>
  <tabstop>submitButton</tabstop>
  <tabstop>projectsList</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>addServerUrl</sender>
   <signal>returnPressed()</signal>
   <receiver>loadUrlButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>submitButton</sender>
   <signal>clicked()</signal>
   <receiver>serverConfigurationDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
